<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>jQuery.tabComplete example</title>
    <style type="text/css">
      *{ margin:0; padding:0; }
      body { background:#fefefe; font:16px lucida grande; text-align:center; color:#333; }
      h1 span { color:#A7E051; }
      textarea { font:140% lucida grande; width:100%; margin:1em 0; padding:.5em; }
      #wrapper { width:300px; margin:0 auto; }
      ol { list-style:none; margin:1em 0; }
      ul { border-top:1px solid #eee; }
      ol li { margin:1em 0;}
      strong, #options { font-size:130%;}
      a:link, a:visited { color:#047DD9; }
      #thanks { font-size:smaller; margin:1em 0; }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>a jQuery <span>tabComplete</span> example</h1>
      <textarea rows="4" id="input"></textarea>
      <ol id="hint">
        <li>
          type <strong>@</strong>
        </li>
        <li>
          then the <strong>first few characters</strong> from any of the items in the list below
        </li> 
        <li>
          then hit the <strong>tab</strong> key
        </li>
      </ol>
      <div id="options"></div>
      <div id="thanks">words courtousy of <a href="http://www.wordie.org/">wordie</a>.</div>
      <div id="me">2009 doug tangren <br/><a href="#">git</a>.</div>
    </div>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.tabcomplete.js"></script>
    <script type="text/javascript">
      function assignData(options) {
        
        options.push("palimpsest");
        options.push("pedissequous");
        options.push("wabi-sabi");
        options.push("holocene");
        options.push("isobar");
        options.push("magazzino");
        options.push("lugubrious");
        options.push("agape");
        options.push("osculation");
        options.push("hodgepodge");
        options.push("samovar");
        
        
        $("#options").append(options.join(", "));
  
      }
  
      (function($) {
        $("#input").tabComplete({
          dataFn:assignData
         });
      })(jQuery);
    </script>
  </body>
</html>